#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=nwmsu@1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch5dj75269v891140cjg-a.ohio-postgres.render.com:5432/patterns_dms
spring.datasource.username=patterns_dms_user
spring.datasource.password=ZEiZFQsoGnrySmcBJ9mxcW5HPjG68p7J
spring.datasource.driver-class-name=org.postgresql.Driver


